MMT2/3D/MainWindow.xaml

<Window x:Class="_3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.Resources>
            <PathGeometry x:Key="AnimationPathHorz"
                          Figures="M 10,0 C -35,0 135,0 160,-100 180,190 -285,200 10,0" />

            <PathGeometry x:Key="AnimationPathVert"
                          Figures="M 0,0 C 0,0 0,0 0,50 0,0 0,0 0,0" />
        </Grid.Resources>

        <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" Name="MyAnimatedObject">

            <HelixToolkit:SunLight />

            <ModelVisual3D Content="{Binding FishModel}">
                <ModelVisual3D.Transform>
                    <TranslateTransform3D x:Name="MyTranslateTransform3D" OffsetX="0" OffsetY="0" OffsetZ="0" />
                </ModelVisual3D.Transform>
            </ModelVisual3D>
            <ModelVisual3D Content="{Binding WorldModel}" />
            <ModelVisual3D Content="{Binding WaterModel}" />
            

            <HelixToolkit:HelixViewport3D.Triggers>
                <EventTrigger RoutedEvent="HelixToolkit:HelixViewport3D.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath
                                Storyboard.TargetName="MyTranslateTransform3D"
                                Storyboard.TargetProperty="OffsetX"
                                Source="Y"
                                Duration="0:0:10"
                                PathGeometry="{StaticResource AnimationPathHorz}" />
                            
                            <DoubleAnimationUsingPath
                                Storyboard.TargetName="MyTranslateTransform3D"
                                Storyboard.TargetProperty="OffsetY"
                                Source="X"
                                Duration="0:0:10"
                                PathGeometry="{StaticResource AnimationPathHorz}" />
                            
                            <DoubleAnimationUsingPath
                                Storyboard.TargetName="MyTranslateTransform3D"
                                Storyboard.TargetProperty="OffsetZ"
                                Source="Y"
                                Duration="0:0:10"
                                PathGeometry="{StaticResource AnimationPathVert}" />
                        </Storyboard>


                    </BeginStoryboard>
                </EventTrigger>
            </HelixToolkit:HelixViewport3D.Triggers>
        </HelixToolkit:HelixViewport3D>
    </Grid>


</Window>