MMT2/GameAI/MainWindow.xaml

<Window x:Class="GameAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1000" MouseLeftButtonDown="DrawCanvas_MouseLeftButtonDown"
        MouseRightButtonDown="DrawCanvas_MouseRightButtonDown">

    <Grid>
        <Canvas x:Name="DrawCanvas" HorizontalAlignment="Center" Height="707" VerticalAlignment="Center" Width="972"
                Margin="10,53,10,10" Grid.ColumnSpan="2" />

        <Button Content="Generate" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="91"
                Click="Button_Click" />
        <Label Content="Time elapsed: " HorizontalAlignment="Left" Margin="333,21,0,0" VerticalAlignment="Top" />
        <Label x:Name="Time" Content="" HorizontalAlignment="Left" Margin="424,21,0,0" VerticalAlignment="Top"
               Width="110" />
        <Label Content="Path length: " HorizontalAlignment="Left" Margin="539,21,0,0" VerticalAlignment="Top" />
        <Label x:Name="Path" Content="" HorizontalAlignment="Left" Margin="609,21,0,0" VerticalAlignment="Top"
               Width="227" />
        <Label Content="Tree length: " HorizontalAlignment="Left" Margin="836,21,0,0" VerticalAlignment="Top" />
        <Label x:Name="Tree" HorizontalAlignment="Left" Margin="917,21,0,0" VerticalAlignment="Top" Width="65" />
        <ListBox VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}"
                 Foreground="{x:Null}" Height="48" Width="75">
            <RadioButton x:Name="StartButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top"
                         IsChecked="True" />
            <RadioButton x:Name="TargetButton" Content="Target" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ListBox>
        <Button Content="Clear obstacles" HorizontalAlignment="Left" Margin="10,36,0,0"
                VerticalAlignment="Top" Width="91"
                Click="ButtonClear_Click" />
        <Slider x:Name="RadiusSlider" HorizontalAlignment="Left" Margin="181,31,0,0" VerticalAlignment="Top" Width="147" Maximum="100" Minimum="10" AutoToolTipPlacement="TopLeft"/>
        <Label Content="Obstacle radius" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="181,7,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>