Topic1/Code-sources/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REMPv2.Includes"
        mc:Ignorable="d" x:Name="MWindow" x:Class="REMPv2.MainWindow"
        Title="REMP" Height="600" Width="800" MinHeight="600" MinWidth="800"
        ResizeMode="CanResizeWithGrip"
        AllowDrop="True" AllowsTransparency="True"
        WindowStyle="None" Visibility="Visible">

    <Window.Resources>
        <local:SliderValueConverter x:Key="sliderValueConverter" />
    </Window.Resources>

    <Border BorderBrush="DarkGreen" BorderThickness="1">
        <Canvas x:Name="Canvas">
            <!-- Content -->
            <!-- Grid definition -->
            <Grid Width="{Binding ActualWidth, ElementName=Canvas}"  Height="{Binding ActualHeight, ElementName=Canvas}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="23*" />
                </Grid.RowDefinitions>
                <!-- Options -->
                <Canvas Grid.Column="1" Grid.Row="0" Background="Transparent" MouseDown="Dragging" Cursor="SizeAll">

                    <!-- Close / Maximize / Minimize buttons -->
                    <Image x:Name="Close_button" Canvas.Right="5" Canvas.Top="5" Height="15" Width="15" MouseDown="Close" Cursor="Arrow">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Images/close.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Images/close_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image x:Name="Max_button" Canvas.Right="30" Canvas.Top="5" Height="15" Width="15" MouseDown="Maximize" Cursor="Arrow">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Images/maximze.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Images/maximze_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image x:Name="Min_button" Canvas.Right="55" Canvas.Top="5" Height="15" Width="15" MouseDown="Minimize" Cursor="Arrow">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Images/minimize.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Images/minimize_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Canvas>

                <!-- Player -->
                <Canvas x:Name="Player" Grid.Column="0" Grid.Row="0" Background="Transparent">
                    <Grid Width="{Binding ActualWidth, ElementName=Player}" Height="{Binding ActualHeight, ElementName=Player}">

                        <Image x:Name="PlayButton" Margin="26,10,507,15" MouseDown="PlaySong" HorizontalAlignment="Left">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Images/play.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Images/play_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                        <Image x:Name="PauseButton" Margin="26,10,507,15" MouseDown="PauseSong" HorizontalAlignment="Left" Visibility="Hidden">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Images/pause.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Images/pause_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                        <Image x:Name="StopButton" Margin="46,10,487,15" MouseDown="StopSong" HorizontalAlignment="Left">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Images/stop.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Images/stop_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                        <Image x:Name="NextButton" Margin="66,10,468,15" MouseDown="NextSong" HorizontalAlignment="Left">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Images/next.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Images/next_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                        <Image x:Name="PreviousButton" Margin="6,10,527,15" MouseDown="PreviousSong" HorizontalAlignment="Left">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Images/previous.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Images/previous_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                        <Label x:Name="LabelCurrentTime"  Content="00:00" Margin="0,6,43,0" HorizontalAlignment="right" />
                        <Label x:Name="LabelTotalTime"  Content="00:00" HorizontalAlignment="right" Margin="504,6,0,0"  VerticalAlignment="Top" />
                        <Label Content="/" Margin="498,6,32,9" HorizontalAlignment="right" />

                        <Label x:Name="TrackInfo" Content="Artist - Song" Margin="81,-4,86,17" />

                        <Slider x:Name="Trackbar" Margin="86,17,85,17" Maximum="200" Minimum="0">
                        <Slider.Template>
                            <ControlTemplate TargetType="{x:Type Slider}">
                                <Border Background="Silver" MouseDown="Border_MouseDown">
                                    <Border Background="DarkGreen" HorizontalAlignment="Left">
                                        <Border.Width>
                                            <MultiBinding Converter="{StaticResource sliderValueConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth" />
                                            </MultiBinding>
                                        </Border.Width>
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </Slider.Template>
                    </Slider>
                    </Grid>
                </Canvas>

                <!-- Sidebar -->
                <Canvas x:Name="Sidebar" Grid.Column="1" Grid.Row="1" Background="LightGray">
                    <Grid Width="{Binding ActualWidth, ElementName=Sidebar}" Height="{Binding ActualHeight, ElementName=Sidebar}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130" />
                            <RowDefinition Height=".71*" />
                            <RowDefinition Height=".36*" />
                        </Grid.RowDefinitions>

                        <!-- Account -->
                        <Label Content="Account" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="200" FontSize="30" FontWeight="Light" />

                        <!-- Logging in -->
                        <TextBox x:Name="LoginUsername" ToolTip="Enter Your User Name" Margin="85,45,10,62" />
                        <PasswordBox x:Name="LoginPassword" ToolTip="Enter Your Password" Margin="85,73,10,34" />
                        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="165,101,0,0" VerticalAlignment="Top" Width="75" Click="LoginClick" />
                        <Label x:Name="LoginUsernameLabel" Content="Username:" Margin="10,45,170,59" />
                        <Label x:Name="LoginPasswordLabel" Content="Password:" Margin="10,70,170,34" />

                        <!-- Logged in -->
                        <Image x:Name="UserPicture" Source="Images/NoProfilePic.png" Width="75" Height="75"  Margin="10,50,165,5" Visibility="Hidden" />
                        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="120" FontSize="20" FontWeight="Light" Foreground="DarkGreen" Margin="90,45,0,0" Visibility="Hidden" />

                    <!-- Playlists -->
                    <Label Content="Search" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="45" Width="200" FontSize="30" FontWeight="Light" />
                    <ListBox x:Name="PlaylistBox" Margin="20,45,0,10" Grid.Row="1" BorderThickness="0" PreviewMouseDoubleClick="DoubleClickitem" />

                    <!-- Search -->
                    <Label Content="Playlist" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="126" FontSize="30" FontWeight="Light" />
                        <Button Content="Add file" HorizontalAlignment="Left" Margin="165,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
                    </Grid>
                </Canvas>

                <!-- Big search -->
                <Canvas x:Name="Big_search" Grid.Column="0" Grid.Row="1" Background="Transparent">
                    <Grid x:Name="Search_grid" Width="{Binding ActualWidth, ElementName=Big_search}" Height="{Binding ActualHeight, ElementName=Big_search}">
                        <Button x:Name="RecommendationButton" Content="Get Recommends" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Click="GetRecommends" />
                        <ScrollViewer Margin="10,37,10,26" HorizontalScrollBarVisibility="Auto">
                            <StackPanel  x:Name="recommendationList">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Canvas>
            </Grid>
            <Grid x:Name="LoadingScreen" Width="{Binding ActualWidth, ElementName=Canvas}"  Height="{Binding ActualHeight, ElementName=Canvas}" Background="#7F5A5A5A" Visibility="Hidden" Panel.ZIndex="999999">
                <TextBlock TextWrapping="Wrap" Text="Loading ...." Background="White" Margin="325,290,325,290" TextAlignment="Center" />
            </Grid>
        </Canvas>
    </Border>
</Window>